{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Friendly NEighborhood Bot Ralph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "Benjamin Canmore",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "node-fetch": "^3.1.1",
    "sequelize": "^5.21.11",
    "sqlite3": "^4.2.0"
  }
}
